<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Fachada dos Games</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div class="container">

            <div class="flex">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="microsoft.html">Microsoft</a></li>
                        <li><a href="nintendo.html">Nintendo</a></li>
                        <li><a href="sony.html">Sony</a></li>
                    </ul>
                </nav>

                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>

            </div>

        </div>
    </header>
    
    <section class="banner">
        <h1>FACHADA <span>DOS GAMES</span></h1>
    </section>
<br>
<div class="container2">
    <article class="card card-xbox">
        <a href="microsoft.html" style="display: block; text-decoration: none; color: inherit;">
            <svg class="card-svg">
                <defs>
                    <linearGradient id="gradient-xbox" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color: rgb(94, 255, 0); stop-opacity:1" />
                        <stop offset="70%" style="stop-color:#ffffff; stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgb(0, 0, 0); stop-opacity:1" />
                    </linearGradient>
                </defs>
                <rect x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            <img class="xbox" src="https://news.microsoft.com/wp-content/uploads/prod/sites/42/2020/05/Xbox2020Announce_HERO-960x640.jpg">
            <h2>Microsoft:</h2>
            <p>Explore a linha de videogames da Microsoft, conhecida por oferecer experiências de alta qualidade e gráficos impressionantes. Com consoles como o Xbox Series X e Series S, você terá acesso a uma vasta biblioteca de jogos exclusivos, desempenho potente e recursos inovadores. Perfeito para quem busca imersão total em seus jogos favoritos!</p>
        </a>
    </article>

    <article class="card card-nintendo">
        <a href="nintendo.html" style="display: block; text-decoration: none; color: inherit;">
            <svg class="card-svg">
                <defs>
                    <linearGradient id="gradient-nintendo" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(255, 0, 0); stop-opacity:1" />
                        <stop offset="70%" style="stop-color:#ffffff; stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgb(0, 0, 0); stop-opacity:1" />
                    </linearGradient>
                </defs>
                <rect x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            <img class="nintendo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Nintendo.svg/2560px-Nintendo.svg.png" alt="Nintendo">
            <h2>Nintendo:</h2>
            <p>Descubra a diversão sem limites com os videogames da Nintendo! Com consoles como o Nintendo Switch, você pode jogar em qualquer lugar e a qualquer momento, desfrutando de uma incrível variedade de jogos exclusivos e clássicos que conquistam todas as idades. Ideal para quem busca entretenimento e momentos inesquecíveis!</p>
        </a>
    </article>

    <article class="card card-sony">
        <a href="sony.html" style="display: block; text-decoration: none; color: inherit;">
            <svg class="card-svg">
                <defs>
                    <linearGradient id="gradient-sony" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color: rgb(0, 42, 255); stop-opacity: 1" />
                        <stop offset="50%" style="stop-color: #ffffff; stop-opacity: 1" /> 
                        <stop offset="100%" style="stop-color: rgb(0, 0, 0); stop-opacity: 1" /> 
                    </linearGradient>
                </defs>
                <rect x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            <img class="sony" src="https://s2-techtudo.glbimg.com/TVzVUDgKC46ocl3DrpNt2Gh5KeE=/600x0/filters:quality(50)/https://i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2024/8/v/IOOibAR72psRn498rgsA/playstation.jpg" alt="Sony PlayStation">
            <h2>Sony:</h2>
            <p>Experimente o máximo do entretenimento com os videogames da Sony. Com o PlayStation 5, você terá acesso a uma experiência de jogo incomparável, gráficos realistas e uma biblioteca repleta de títulos exclusivos. Perfeito para quem procura potência, inovação e imersão total em seus jogos favoritos!</p>
        </a>
    </article>
</div>

    
    <script src="menu.js"></script>
</body>
</html>
