<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Fachada dos Games</title>
    <link rel="stylesheet" href="css/style-microsoft.css">
</head>
<body>
    <header id="header">
        <div class="container">

            <div class="flex">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="microsoft.html">MICROSOFT</a></li>
                        <li><a href="nintendo.html">Nintendo</a></li>
                        <li><a href="sony.html">Sony</a></li>
                    </ul>
                </nav>

                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>

            </div>

        </div>
    </header>

    <section class="banner">
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <main class="container-body">
        <h1>Consoles Microsoft</h1>
        <br>
        <br>
        <br>

        <section class="consoles">
            <article class="Xbox-X">
                <img src="imagens/microsoft/516pVDAQMnL._AC_SX679_.jpg" alt="">
                <span>
                    <h2> Xbox Series X</h2>
                    <p>R$2500,00</p>
                </span>
                <button>Comprar</button>
            </article>
            <article class="Xbox-S">
                <img src="imagens/microsoft/51pNvD-nsvL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="">
                <span>
                    <h2>Xbox Series S</h2>
                    <p>R$1500,00</p>
                </span>
                <button>Comprar</button>
            </article>
            <article class="Xbox-1">
                <img src="imagens/microsoft/D_NQ_NP_2X_790419-MLA54960790660_042023-F.webp" alt="">
                <span>
                    <h2>Xbox One</h2>
                    <p>R$700,00</p>
                </span>
                <button>Comprar</button>
            </article>
        </section>
    </main>





    <script src="menu.js"></script>
</body>
</html>