<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style-nintendo.css">
    <title>Fachada dos Games</title>
</head>
<body>
    <header id="header">
        <div class="container">

            <div class="flex">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="microsoft.html">Microsoft</a></li>
                        <li><a href="nintendo.html">NINTENDO</a></li>
                        <li><a href="sony.html">Sony</a></li>
                    </ul>
                </nav>

                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner-nintendo">
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <main class="container-body">
        <h1>Consoles Nintendo</h1>
        <br>
        <br>
        <br>

        <section class="consoles">
            <article class="nintendo-switch-oled">
                <img src="https://imperiallgames.com/wp-content/uploads/2022/09/nintendfo-switch-oled-caixa.jpg" alt="nintendo-switch-oled">
                <span class="textos-console">
                    <h2>Switch OLED</h2>
                    <h4>O Nintendo Switch OLED é uma versão aprimorada do console original, lançada em 2021. Ele possui uma tela OLED de 7 polegadas, que oferece cores mais vibrantes e maior contraste.</h4>
                    <p>R$1499,90</p>
                </span>
                <button>Comprar</button>
            </article>
            <article class="nintendo-switch">
                <img src="https://cdn.shoppub.io/cdn-cgi/image/w=1000,h=1000,q=80,f=auto/oficinadosbits/media/uploads/produtos/foto/exsvpeyr/file.png" alt="nintendo-switch">
                <span class="textos-console">
                    <h2>Switch</h2>
                    <h4>O Nintendo Switch é um console de videogame híbrido lançado em 2017, que pode ser usado tanto como console de mesa, conectado à TV, quanto como um dispositivo portátil.</h4>
                    <p>R$1199,90</p>
                </span>
                <button>Comprar</button>
            </article>
            <article class="nintendo-switch-lite">
                <img src="https://m.media-amazon.com/images/I/61JhOrXMQYL.jpg" alt="nintendo-switch-lite">
                <span class="textos-console">
                    <h2>Switch Lite</h2>
                    <h4>O Nintendo Switch Lite é uma versão compacta e portátil do Nintendo Switch, lançada em 2019. Focado exclusivamente no modo portátil, ele não possui a capacidade de se conectar a uma TV.</h4>
                    <p>R$899,90</p>
                </span>
                <button>Comprar</button>
            </article>
        </section>
    </main>

    <script src="menu.js"></script>
</body>
</html>